URL="https://wjwmhfezeqqskofweqlr.supabase.co"
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqd21oZmV6ZXFxc2tvZndlcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NjQ5MDcsImV4cCI6MjA0MDQ0MDkwN30.euAdbp0f8uDWZBA9VKz6LAutweXK2uayGS2oC0jL7dE"
sedrgsdfghsrdthe